# FractalGenerator

./: .gitignore  Calculation.cs  Configuration.cs  Depths.cs  FastBitmap.cs  Fractal.cs  FractalGenerator.csproj  FractalGenerator.sln  FractalVariations.cs  Julia.cs  Log.cs  Mandelbrot.cs  Newton.cs  Painter.cs  Program.cs  README.md  Spiderweb.cs
Properties/: launchSettings.json
palettes/: autumn.txt  bone.txt  cool.txt  copper.txt  hot.txt  hsv.txt  pink.txt  spring.txt  summer.txt  winter.txt
